# Список телеграм id админов, через запятую без пробелов
ADMINS=254661327
BOT_TOKEN=1234567890:qwertyuiopasdfghjklzxcvbnm

# IP адрес хоста (localhost для локальной разработки и адрес хоста при деплое)
IP=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=did_not_wait_bot
